<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border:1px solid black;
            line-height: 100px;
            text-align: center;
        }
        
        .container {
            height: 100vh;
            position: relative;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="center">
            <div class="circle">
                <!-- <span>text</span> -->
                <!-- <h4>abcde</h4> -->
            </div>    
        </div>
    </div>
</body>
</html>
