
App Thinning Size Report for All Variants of Cube-Dev

Variant: KOUP-DEV-0DAD6F5A-83AE-4273-8769-028E262FBE67.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-0EB69816-A9D3-4739-AEE6-D49B4404E70C.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-24E9DEE3-2A52-4230-9614-1AAEE1985A24.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad8,8, os-version: 12.2], [device: iPad7,3, os-version: 10.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,4, os-version: 10.0], [device: iPad11,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,1, os-version: 10.0], [device: iPad11,4, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,1, os-version: 12.2], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-2AF119FD-CBD9-4C7B-A9DE-0FC8B0C53EB6.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-2D2FF9C2-0683-4585-AF4F-732FEBF608DD.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone12,5, os-version: 14.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-3456D29F-631C-4115-B866-DD05D884B011.ipa
Supported variant descriptors: [device: iPad11,4, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], and [device: iPad6,3, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-35A3DB6D-B0B4-4736-A8D1-0A94C22945BB.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-4801B348-222A-4826-8874-24D4802F488B.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad13,5, os-version: 14.0], and [device: iPad11,1, os-version: 14.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-533C0659-549C-4CEB-888D-6D74D5BDC05A.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], and [device: iPhone5,3, os-version: 9.0]
App + On Demand Resources size: 12.8 MB compressed, 17.3 MB uncompressed
App size: 12.8 MB compressed, 17.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-5F294FE7-72C2-4C1C-A03B-AC35F08DF62F.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-6B5561D2-3FEF-4A02-9FC0-A161E0E9B84C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-7AB34ABA-A168-4B6C-86E1-D4925F3A92F9.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 10.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-7CF382B1-293B-4F07-8CCF-B057BF9AB10A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0] and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-8CD4B253-3EEF-4951-BE07-DFB50A50D0C4.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,7, os-version: 15.0], and [device: iPad12,1, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-8E3E215D-873B-4A00-9E96-5204AFA4B239.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], and [device: iPhone7,1, os-version: 9.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-9F21A492-8DFA-471E-B014-8B5880E8EBE0.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,7, os-version: 14.0], and [device: iPad7,12, os-version: 14.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-A3000FF8-EC5D-435C-923C-EF19E6409991.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 9.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,9, os-version: 12.2], [device: iPad6,11, os-version: 10.0], [device: iPad5,3, os-version: 9.0], [device: iPad5,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad5,1, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,3, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad5,4, os-version: 9.0], [device: iPad4,3, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad4,9, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,6, os-version: 9.0], [device: iPad6,11, os-version: 12.0], and [device: iPad5,1, os-version: 9.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-B92574D6-2018-448B-AC65-CDA1AAF71A63.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], and [device: iPhone12,8, os-version: 13.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-BCF43AAD-A42A-4657-BA5F-9263D731A884.ipa
Supported variant descriptors: [device: iPod5,1, os-version: 9.0] and [device: iPhone4,1, os-version: 9.0]
App + On Demand Resources size: 12.8 MB compressed, 17.3 MB uncompressed
App size: 12.8 MB compressed, 17.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-CF6ED258-5D1B-402B-9FCA-60D8A97D8163.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,3, os-version: 9.0], and [device: iPad2,2, os-version: 9.0]
App + On Demand Resources size: 12.8 MB compressed, 17.3 MB uncompressed
App size: 12.8 MB compressed, 17.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-D623333C-4E83-47E8-A4EA-2D69FE7FF9B4.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-DB3A4218-7E81-4516-8C12-F90E26D0E499.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,2, os-version: 9.0], and [device: iPad3,6, os-version: 9.0]
App + On Demand Resources size: 12.8 MB compressed, 17.3 MB uncompressed
App size: 12.8 MB compressed, 17.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-E6FBC386-FC6F-4DDC-8272-02BF609F6DA5.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPhone8,1, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-EEF80980-CA05-4A4B-9A59-863F10E70FE9.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], and [device: iPhone11,6, os-version: 15.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-F77B781A-4144-4EA9-83FE-ED86F2CE3348.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPod7,1, os-version: 9.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.0], and [device: iPhone8,1, os-version: 9.0]
App + On Demand Resources size: 12.7 MB compressed, 17.7 MB uncompressed
App size: 12.7 MB compressed, 17.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 13.9 MB compressed, 20.5 MB uncompressed
App size: 13.9 MB compressed, 20.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
