
App Thinning Size Report for All Variants of Cube-Dev

Variant: KOUP-DEV-0E837F83-76F4-4BAD-BCC1-B58BA7E02336.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone9,1, os-version: 13.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-151AA5FF-5E25-467D-BA37-E8AD78BA87CD.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 14.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,1, os-version: 14.0], [device: iPad12,1, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,12, os-version: 15.0], [device: iPad7,4, os-version: 13.0], [device: iPad6,3, os-version: 15.0], [device: iPad7,2, os-version: 13.0], [device: iPad12,2, os-version: 15.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,9, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,3, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,9, os-version: 15.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad6,12, os-version: 14.0], [device: iPad13,2, os-version: 15.0], [device: iPad6,7, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,2, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad11,3, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,8, os-version: 14.0], and [device: iPad7,12, os-version: 14.0]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-4165AD81-240E-45F8-BFF7-5B3679B921A7.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-418AEC0A-BA15-4C0C-9B47-E0AEC1797712.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 10.0], [device: iPod7,1, os-version: 9.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone6,1, os-version: 12.2]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-58F10CA4-6E7B-49F8-B85B-3AFA354930EC.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,6, os-version: 9.0]
App + On Demand Resources size: 15.7 MB compressed, 23.5 MB uncompressed
App size: 15.7 MB compressed, 23.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-7E741DDD-759E-401C-9B89-F3FA88D6314F.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,3, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,3, os-version: 9.0], [device: iPad8,3, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad4,2, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,1, os-version: 9.0], [device: iPad8,5, os-version: 12.2], [device: iPad6,12, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad5,4, os-version: 9.0], [device: iPad4,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad5,1, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad6,8, os-version: 12.2], [device: iPad6,4, os-version: 9.0], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,9, os-version: 9.0], [device: iPad6,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,5, os-version: 9.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad4,6, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad4,3, os-version: 9.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,7, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad4,8, os-version: 9.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,12, os-version: 10.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,7, os-version: 9.0], and [device: iPad4,1, os-version: 12.2]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-AAF4F4E6-04A8-465B-AC2A-6C2358C461E4.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-C3C47B89-40BC-47E6-8AE5-421F3AFA5426.ipa
Supported variant descriptors: [device: iPhone5,3, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 15.7 MB compressed, 23.5 MB uncompressed
App size: 15.7 MB compressed, 23.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-CC91A4E8-C69C-4F14-8DA8-0C415ED4E37D.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,1, os-version: 9.0], and [device: iPad3,2, os-version: 9.0]
App + On Demand Resources size: 15.7 MB compressed, 23.5 MB uncompressed
App size: 15.7 MB compressed, 23.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-D70D0C5C-C41F-4ADF-B3F9-EC96DA769616.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV-DF156D6F-B134-4EC9-9DBE-357EA2833BB4.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], and [device: iPhone12,5, os-version: 15.0]
App + On Demand Resources size: 15.3 MB compressed, 24.1 MB uncompressed
App size: 15.3 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: KOUP-DEV.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 19.2 MB compressed, 32.9 MB uncompressed
App size: 19.2 MB compressed, 32.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
